<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="날짜 선택">

    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="경과 일수 입력"
        android:id="@+id/date">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="계산하기">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:text="계산된 날짜가 여기에 표시됩니다">

    </TextView>
</LinearLayout>